{
  "name": "fimaapi",
  "version": "1.0.0",
  "description": "Fima Restful API",
  "main": "index.js",
  "scripts": {
    "start": "set HOST=localhost&& nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "restful",
    "fima",
    "nosql"
  ],
  "author": "Pierre TOURE",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config-yml": "^0.10.3",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
